<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="We always hear: keep doing and you will get a lot. This is actually describe the benefit from compounding interest, in other words, power of time. But it is not intuitive how much I can get. If not cl">
<meta property="og:type" content="article">
<meta property="og:title" content="power of time - empower the retirement saving with compounding interest">
<meta property="og:url" content="http://yoursite.com/2024/02/04/power-of-time-empower-the-retirement-saving-with-compounding-interest/index.html">
<meta property="og:site_name" content="Follow heart">
<meta property="og:description" content="We always hear: keep doing and you will get a lot. This is actually describe the benefit from compounding interest, in other words, power of time. But it is not intuitive how much I can get. If not cl">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2024-02-04T13:07:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="power of time - empower the retirement saving with compounding interest">
<meta name="twitter:description" content="We always hear: keep doing and you will get a lot. This is actually describe the benefit from compounding interest, in other words, power of time. But it is not intuitive how much I can get. If not cl">
  <link rel="canonical" href="http://yoursite.com/2024/02/04/power-of-time-empower-the-retirement-saving-with-compounding-interest/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>power of time - empower the retirement saving with compounding interest | Follow heart</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Follow heart</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2024/02/04/power-of-time-empower-the-retirement-saving-with-compounding-interest/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Huiqi Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Follow heart">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">power of time - empower the retirement saving with compounding interest

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2024-02-04 17:52:09 / Modified: 21:07:36" itemprop="dateCreated datePublished" datetime="2024-02-04T17:52:09+08:00">2024-02-04</time>
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>We always hear: keep doing and you will get a lot. This is actually describe the benefit from compounding interest, in other words, power of time. But it is not intuitive how much I can get. If not clear enough, our brain will not set the specific goal and really make it. To specify this effect, let’s apply it in calculating the retirement saving. If you can put the specific amount of money (here 50k) every year with specific compounding interest (here 3% per year) until you are 55 years old (here start saving at 2 years old). Let’s see.</p>
<p>First, creat a class called power_of_time, it can also be used to minic compounding interet effect of doing exercise, writing, reading, etc…</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">classdef power_of_time &lt; handle</span><br><span class="line">    % show changes of variables that benefit from compounding interest</span><br><span class="line">    %   like money for retiring, build the body, writing ability</span><br><span class="line">    </span><br><span class="line">    properties</span><br><span class="line">        name,</span><br><span class="line">        timeScale,</span><br><span class="line">        interestRate,</span><br><span class="line">        amount</span><br><span class="line">    end</span><br><span class="line">    </span><br><span class="line">    methods</span><br><span class="line">        function obj = power_of_time(initName,...</span><br><span class="line">                                     init_timeScale,...</span><br><span class="line">                                     init_interestRate,...</span><br><span class="line">                                     init_amount)</span><br><span class="line">            obj.name = initName;</span><br><span class="line">            obj.timeScale = init_timeScale;</span><br><span class="line">            obj.interestRate = init_interestRate;</span><br><span class="line">            obj.amount = init_amount;</span><br><span class="line">        end</span><br><span class="line">        </span><br><span class="line">        function accum(obj)</span><br><span class="line">            obj.amount = obj.amount*(1+ obj.interestRate);</span><br><span class="line">        end</span><br><span class="line">    end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p>Then finish the script, so we can use power_of_time.accum() method to mimic once accumulate:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">init_money = 50000;</span><br><span class="line">interestRate = 0.03;</span><br><span class="line">money = power_of_time(&apos;retire money&apos;,&apos;year&apos;,interestRate,init_money);</span><br><span class="line"></span><br><span class="line">disp(money)</span><br><span class="line"></span><br><span class="line">ageStart = 27;</span><br><span class="line">ageEnd = 55;</span><br><span class="line">newMoney = 50000;   % new amount per year</span><br><span class="line">moneyAccu = zeros(ageEnd-ageStart,1);</span><br><span class="line"></span><br><span class="line">for age = ageStart:ageEnd</span><br><span class="line">   money.accum()</span><br><span class="line">   moneyAccu(age-ageStart+1) = money.amount;</span><br><span class="line">   money.amount = money.amount + newMoney;</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">% show amount in a table</span><br><span class="line">ages = (ageStart:ageEnd)&apos;;</span><br><span class="line">newMoneyVec = ones(ageEnd-ageStart+1,1) * newMoney;</span><br><span class="line">myTable = table(ages, newMoneyVec, moneyAccu,&apos;VariableNames&apos;,&#123;&apos;age&apos;, &apos;new money&apos;, &apos;accu money&apos;&#125;);</span><br><span class="line">disp(myTable);</span><br><span class="line"></span><br><span class="line">figure;plot(ages,moneyAccu) % plot accum_money</span><br><span class="line">title([&apos;start from &apos; num2str(ageStart) &apos;, new money/year: &apos; num2str(newMoney)])</span><br><span class="line">hold on</span><br><span class="line">plot(ages, (newMoney * (1:ageEnd-ageStart+1))&apos;) % plot money without compounding interest</span><br><span class="line">legend(&apos;with compounding interest&apos;,&apos;without compounding interest&apos;)</span><br></pre></td></tr></table></figure>

<p>The plot is like this:<br><a href="https://github.com/ZhangHuiqi77/docs/blob/main/empower-the-retirement-saving-with-compounding-interest.jpg" target="_blank" rel="noopener">https://github.com/ZhangHuiqi77/docs/blob/main/empower-the-retirement-saving-with-compounding-interest.jpg</a></p>
<p>So if I save 50k per year from I am 27 with 3% interest rate, I will have 2328800 when I am 55, 1.606 times of initial saving money!<br>I think precisely know the benefit will make people feel more safety when they save and spend money. And every time when saving, the reward of doing so is amplified, because oringinally it could happen after like 30 years! This positive feedback make people easier to persist and enjoy the moment. </p>
<p>I want to make the ‘power_of_time’ class be applied more in my life. In addition, about object-oriented programming, it is better for an object, which have many properties and also some specific methods. ‘Class’ is easy to expand and also do team coding. Usually use ‘handle’ when define it, so the changing of properties will be assigned to the initial. Properties, as the name, show the properties of the object. And methods could be many functions that can be used to the object. Usually the first function is to generate an example of the class, obj, and meanwhile initialize the properties.</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2024/01/18/python-environment-conda-ipython-and-spyder/" rel="next" title="python environment - conda ipython and spyder">
                  <i class="fa fa-chevron-left"></i> python environment - conda ipython and spyder
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2024/04/05/qingming-2024/" rel="prev" title="qingming 2024">
                  qingming 2024 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/cat.jpg"
      alt="Huiqi Zhang">
  <p class="site-author-name" itemprop="name">Huiqi Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/ZhangHuiqi77" title="GitHub &rarr; https://github.com/ZhangHuiqi77" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:zhanghuiqi_77@163.com" title="E-Mail &rarr; mailto:zhanghuiqi_77@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huiqi Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.1</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
