<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="看完哪吒几周了，和朋友时常聊到，来写点什么吧 首先，我很喜欢这部电影。故事逻辑完整，每个角色性格特点鲜明，动画效果震撼。演绎了在阐教制定的游戏规则中个人，家庭和整个族群的奋斗过程。阐教是拥有霸权的。阐教拥有完善的人才培养体制，数不胜数的法宝，规范的修炼晋升途径。影片中李靖夫妇（人族代表）一直对太乙和申公豹持敬称仙长。申正道（妖族代表）见到阐教大旗竟自断一臂而直接不战而败以示尊敬。大的设定是人是被妖">
<meta property="og:type" content="article">
<meta property="og:title" content="Why Nezha2 is amazing? We share sadness and joy.">
<meta property="og:url" content="http://yoursite.com/2025/03/23/Nezha/index.html">
<meta property="og:site_name" content="Follow heart">
<meta property="og:description" content="看完哪吒几周了，和朋友时常聊到，来写点什么吧 首先，我很喜欢这部电影。故事逻辑完整，每个角色性格特点鲜明，动画效果震撼。演绎了在阐教制定的游戏规则中个人，家庭和整个族群的奋斗过程。阐教是拥有霸权的。阐教拥有完善的人才培养体制，数不胜数的法宝，规范的修炼晋升途径。影片中李靖夫妇（人族代表）一直对太乙和申公豹持敬称仙长。申正道（妖族代表）见到阐教大旗竟自断一臂而直接不战而败以示尊敬。大的设定是人是被妖">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2025-03-23T14:07:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Why Nezha2 is amazing? We share sadness and joy.">
<meta name="twitter:description" content="看完哪吒几周了，和朋友时常聊到，来写点什么吧 首先，我很喜欢这部电影。故事逻辑完整，每个角色性格特点鲜明，动画效果震撼。演绎了在阐教制定的游戏规则中个人，家庭和整个族群的奋斗过程。阐教是拥有霸权的。阐教拥有完善的人才培养体制，数不胜数的法宝，规范的修炼晋升途径。影片中李靖夫妇（人族代表）一直对太乙和申公豹持敬称仙长。申正道（妖族代表）见到阐教大旗竟自断一臂而直接不战而败以示尊敬。大的设定是人是被妖">
  <link rel="canonical" href="http://yoursite.com/2025/03/23/Nezha/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Why Nezha2 is amazing? We share sadness and joy. | Follow heart</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Follow heart</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2025/03/23/Nezha/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Huiqi Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Follow heart">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Why Nezha2 is amazing? We share sadness and joy.

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2025-03-23 16:31:21 / Modified: 22:07:20" itemprop="dateCreated datePublished" datetime="2025-03-23T16:31:21+08:00">2025-03-23</time>
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>看完哪吒几周了，和朋友时常聊到，来写点什么吧</p>
<p>首先，我很喜欢这部电影。故事逻辑完整，每个角色性格特点鲜明，动画效果震撼。演绎了在阐教制定的游戏规则中个人，家庭和整个族群的奋斗过程。阐教是拥有霸权的。阐教拥有完善的人才培养体制，数不胜数的法宝，规范的修炼晋升途径。影片中李靖夫妇（人族代表）一直对太乙和申公豹持敬称仙长。申正道（妖族代表）见到阐教大旗竟自断一臂而直接不战而败以示尊敬。大的设定是人是被妖侵略的一方，李靖作为陈塘关总兵一直以来就是为了打妖怪保卫陈塘关。仙会收服妖族。按照元始天尊的设定是教化妖，不再为恶，妖族也可通过修炼成仙。这是仙，人，妖共存的基本规则。我想以人物来说说吧</p>
<ol>
<li><p>哪吒。哪吒本是元始天尊选中的灵珠转世。元始天尊选中哪吒正是由于李靖和殷夫人作为父母和陈塘关守卫者的优秀表现。天尊还选了自己最宠爱的弟子太乙当哪吒的师父。可见对灵珠的厚爱和栽培之心。哪吒本应拥有极佳的身份，天赋和优秀的父母师长，但是偏偏成为了魔丸转世。这给他贴上了天性万恶的标签。故事中十分打动我的一点就是即便作为天生万恶的魔丸，在乾坤圈的限制，还有更重要的是父母和师父太乙的爱中成长的哪吒依然可以拥有分辨善恶是非，勇于承担，以惩恶扬善为己任的人。这些从他救小女孩，为救敖丙肉身参加升仙考试，在误会敖光之后勇于承担冲进天元鼎帮敖丙一起破鼎，以及想帮父母一起守卫陈塘关打妖怪让陈塘关的百姓接受他都可以看出来。教育和爱又无限的力量啊啊啊啊！另外，魔丸转世的身份带给他天然的自卑。从小孤僻的长大，不被城里的百姓接受。他认为自己就是会天生招人讨厌。以至于哪吒不敢亲身见自己的哥哥们。第一部中哪吒没有因为自己身份的事怪过父母，太乙和敖丙。他选择了接受天雷，他选择独自走向死亡。后来在接受了父母，老师太乙和朋友敖丙的多次相信和爱之后，哪吒认识到他不是那个天生就招人讨厌的魔丸。因此他突破了魔丸身份的自卑。李靖夫妇一直在传达给哪吒的是是魔是仙哪吒自己说了算。哪吒将成为那个重塑规则的人。哪吒的火爆脾气，很多关键时候不顾生死的行动有些人可能觉得纯属主角光环。但是我认为果决是一种重要的品质。在鼎中，哪吒在殷夫人被炼化后爆发。我认为这不完全是发怒。再多等片刻是不是就会有更多的妖或者李靖被炼化呢？等待穿心咒失效还是发力去对抗，选择等待还是行动往往是因时而变的。</p>
</li>
<li><p>敖丙。敖丙出生的设定是敖光的爱子，整个龙族唯一的希望，是唯一。龙族是特殊的妖。敖丙的出生带有两大冲突，一是他成为了本不应该成为的灵珠转世，二是他是妖族。灵珠转世的天赋加上申公豹对他修炼的指导和严格要求让敖丙成为了应该是战力最强的角色。他跟哪吒交手的那次也说到‘你不是我的对手，回家吧’。沉稳大气，翩翩君子。对太乙称师伯那一拜帅呆了。敖丙附身的哪吒打架的时候也感觉一身正气帅呆了。敖丙在很多时候都给人一种在父亲和师父的安排下长大，做事犹豫的感觉。但是关键时候他表现出善良和少年的血气。在第一部中违背师父申公豹给他设定的完美路线，他没有为掩护自己的龙族身份灭掉陈塘关之情的百姓们，反而选择从师父那里拿走乾坤圈去帮助已经魔性大发的哪吒，更是在天雷到来的时候，选择和哪吒一起共抗天雷。他主动牵哪吒的手那一刻，我很感动。为救哪吒也寄上了龙族为他准备的万龙甲，这也算是他唯一的装备了。第二部中哪吒以为龙族屠了陈塘关杀了他父母拼死找敖光算账。正在宝莲中恢复肉身的敖丙选择放弃肉身也要去阻止这件事的发生。可能因为两个人都对他太重要了。虽然他被太乙真人用法器什么灭火罩控住了，可是那个选择本身让人很感动，另外在灭火罩里敖丙急得用龙角撞击，真让人觉得少年血气汹涌。最后敖光打算带龙族去深海隐匿，敖丙在犹豫之后决定跟从自己的内心和哪吒一起战斗下去。跟敖光分开的时候他流泪了。很多时候犹豫是思考的表现，也是面对复杂环境的时候的真实。敖光作为千年老龙，被阐教利用和算计，他可能见过并经历了世间最大的不公。战力不菲的他出了海底炼狱后不打算跟阐教斗了。然而敖丙年轻，且他身上从出身起就带有的使命感让他想继续拼。和李靖夫妇一样，敖光给敖丙无限的爱，虽然他也有希望，但是在经历天雷之后他发现他只希望儿子好好活着。希望后面敖丙可以突破自己对自身龙族身份的自卑。（我不理解龙为什么在阐教设定中这么低下…)</p>
</li>
<li><p>申公豹，申正道，申小豹。这是妖族奋斗最成功的代表了。然而申公豹申正道被自己深信的阐教绑架。申小豹被鹿童射杀。哪吒系列里的妖没有害人，申正道还广收徒弟教人练功。申正道对自己出身的不认可以及对成仙的盲目追求让他没有战胜和对抗的勇气。申公豹在父亲的教导下一直勤勤恳恳修炼。为了往上爬进入玉虚宫后当无量仙翁的捕妖队队长。作为妖族替无量仙翁捕妖练丹，想必他也经受着这种拧巴和折磨。但是他一直认为这是成仙的必经之路。他是家族和妖族的探路人。然而即便他为玉虚宫鞠躬尽瘁，也从不懈怠练功，元始天尊仍然当着他的面许诺太乙十二金仙的最后一个位置。这基本上让申公豹失望透顶。阻止阶级流动就会几乎啊矛盾和犯罪！申公豹产生了一个计划，偷灵珠，灭口李靖夫妇和太乙，让灵珠转世成为自己的徒弟并在封神大战中战胜截教。他的这个计划是为了让天尊看到他的能力。不得不说申公豹选择灵珠投胎龙族太子是个很好的选择，这样还进一步替阐教拉拢了龙族。申公豹是想在阐教的游戏中修成正果。在他的角度来说，他知道阐教的卑劣手段下已经有那么多妖族被炼成丹以提升阐教实力。他灭口李靖夫妇和太乙显得并不是多大的罪恶（但是依然是恶，而且自私）。这种牺牲与他上位十二金仙替妖族走出一条路来以及且帮助龙族摆脱海底炼狱来说显得微不足道。在陈塘关百姓知道灵珠转世是龙族之后他决定灭掉陈塘关。这是申公豹最邪恶的一面。然而在推断出无量仙翁废掉申正道杀死申小豹后，申公豹彻底跟无量仙翁翻脸，他选择了战三龙。我相信申公豹将会是那个对阐教彻底失望，放弃追求十二金仙，转而加入哪吒和敖丙重塑规则！我并不认为他十恶不赦，他是没有太乙的大善和亲人，但是他内心是有爱的。我认为一个人有恶念是可以理解的，善念和恶念的斗争就是修炼的过程。</p>
</li>
</ol>
<ol start="4">
<li><p>太乙真人。太乙是名门正派的仙，是天尊最宠爱的弟子。他敦厚老实，温顺有礼，心软又善良。知道天雷会来灭魔丸也跟李靖夫妇一起给与哪吒爱，被哪吒捉弄但是不放弃教化。哪吒被敖丙附身后太乙自发的冒出来一句这才是正版嘛，有点像是看到别人家的孩子那种感觉，但是他依然为师为父的教哪吒，没放弃。太乙也想要成为十二金仙，但是他不执着于这个目标，而是享受着整个过程，接受所有的变数。灵珠错投了，他第一反应是灭掉魔丸，但是殷夫人一护他就放弃了除掉这个孩子的念头，这其实不仅没有完成天尊教的任务还平添了麻烦，可能导致他没法升成十二金仙。后来他便顺应了这个变化没有打算欺骗天尊，而是全心教化魔丸。天雷来了，他和申公豹最知道天雷意味着毁灭，但是太乙还是为了保住两人的魂魄送上了自己的三花聚顶和百年修为。两人肉身没了他就帮助重塑肉身。宝莲死了他就想办法让带哪吒参加升仙考试得到琼浆玉露复活宝莲再给敖丙重塑肉身。太乙全程主打一个随性不执着，但是永远做当下最正确的事。他没有那种像无量仙翁那样为了阐教霸业永存干黑暗勾当，也没有申公豹那种为了成为十二金仙不择手段。他反而有些懒散贪杯不自律。但是他一直快快乐乐而且也受到阐教上下的尊重。他身上没有身世和经历带来的拧巴，懒散之气是他要修炼的。他一直都不是主导故事发展的人，但是他是哪吒背后最可靠的支柱。</p>
</li>
<li><p>元始天尊。身份带给他无上的尊重，但是目前来看他不是一个好的管理者。首先无量仙翁这个邪恶水蜜桃怎么能执掌玉虚宫呢?这不是最大的管理的失败么?另外申公豹嫉妒太乙，不尊重太乙，这与元始天尊对弟子的管理有很大关系。天尊对太乙的偏爱以及对申公豹的不搭理给两人的矛盾埋下种子。其他设定的话我目前还不理解为什么一定要把至善和至恶分成灵珠和魔丸。我相信世间的善与恶是不可以完全分开的，没有了矛盾就没有了发展的动力。龙族遭遇的不公十二金仙都知情，难道天尊不知?这样的不公平会引起最大的动荡，难怪他们担心龙族倒戈。另外就是封神大战存在的必要性，这个战争的名字仿佛就在说明神高于其他。让我们且看第三部如何解决这些疑问。难道天尊已经高明到故意布了这么大一个局好让灵珠和魔丸接受历练以再封神大战中催生更好的秩序?</p>
</li>
<li><p>李靖。李靖一反当年哪吒传奇中严肃不近人情的形象成为了一个好爸爸。他非常尊重爱护殷夫人，也非常爱哪吒。第一部中他愿意引天雷到自己身上来保住哪吒。另外也教导哪吒是魔是仙自己说了算。在陈塘关被申公豹围了之后他为城中百姓求申公豹药品和食物。为保住申小豹对哥哥的崇拜，李靖还帮申公豹说了一个善意的谎言。另外在席上劝申公豹从善。作为爸爸，他对孩子有无限的爱，作为将领他专业负责。</p>
</li>
<li><p>殷夫人。也是一反传统故事中单薄的人物设定，殷夫人的形象在电影中非常饱满，十分符合现代社会女性的角色。她是一名武将，要守卫陈塘关与妖怪战斗。她是一个好妈妈，会在下班后陪儿子踢毽子，会在儿子要远行去参加升仙考试的时候准备多天的路餐和零食。会给孩子温暖的抱抱!</p>
</li>
<li><p>无量仙翁。剧中最大的反派。阐教本意在教化妖族，然而无量仙翁却直接拿妖练丹，用别人修炼的成果直接提升阐教子弟的能力。这种做法本质上不尊重妖族，且不接受妖族的努力。这种为了维护统治短期见效，但是长期却败坏阐教的名声。每次看到一个妖本领大一些的时候就派捕妖队去收服妖来练丹。一是妖便不成气候，二是这样的丹也比较有用。可是这太卑劣了。特别是他让哪吒收服申公豹，相当于敖丙把自己的太师父送进了阐教的监狱。无量仙翁后来被自己的徒弟打也反映出他自以为的劳苦功高其实并不受身边人待见，他并不快乐。无量仙翁代表着统治者如何维护统治和形成有效的管理。我认为包容，公平，有晋升渠道，真正尊重修炼者的前途和未来是会被所有人看到和尊重的。</p>
</li>
<li><p>敖光和龙族。龙族受了最大的冤屈和苦难。他们身为最强的妖族帮阐教镇压海底妖族。自身不得离开海底炼狱。可以说是一项无尽头的苦差事。一方面阐教没有真心接受他们，另一方面妖族记恨他们。真可以说是吃力不讨两边好。难怪敖闰愿意赌上生命来跟无量仙翁做交易离开海底炼狱。希望是这个世上最美好的东西，所有人都会为了希望和自己相信将会发生的事去努力。</p>
</li>
<li><p>鹿童和鹤童。两人也为妖族，努力的方向正和申公豹一样。可以看出妖族前赴后继啊。在体制内深受无量仙翁信任，但是对无量仙翁也很愤恨。这像极了现在的体制内。一方面不喜欢，一方面又依赖和求晋升。真拧巴啊。我相信这样的阐教根基是不稳的，如果新秩序建立了，他们有更好的修炼晋升途径他们一定会直接抛弃现在的职位的。</p>
</li>
</ol>
<p>有一些评论说电影的情节老套，可是我认为个人奋斗，友情亲情和爱是永恒的话题。有人说电影中特别是太乙的那些小笑点实在低俗，我觉得人无完人，这可能就是真实的神仙生活。这个电影最让人想要思考的还是秩序到底应该是怎样？面对资源和规则都是元老说了算的现实，年轻人到底该怎么做？哪吒最后对敖丙说‘我知道你会回来的，因为我们还太年轻’。我对第三部充满期待。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2024/12/31/goodbye-2024/" rel="next" title="goodbye 2024">
                  <i class="fa fa-chevron-left"></i> goodbye 2024
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/cat.jpg"
      alt="Huiqi Zhang">
  <p class="site-author-name" itemprop="name">Huiqi Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/ZhangHuiqi77" title="GitHub &rarr; https://github.com/ZhangHuiqi77" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:zhanghuiqi_77@163.com" title="E-Mail &rarr; mailto:zhanghuiqi_77@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huiqi Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.1</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
