<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="2022开始第九天了，寻得一个空闲的下午。 2021真的是艰难的一年，新冠病毒肆虐，国际形式动荡，国内行业洗牌，多因素混合作用形成一股股洪流，而我作为历史的一粒沙，感受到了前所未有的不确定性。好在实验室工作环境稳定，身边小小的社交圈充满尊重友爱，还有远方家人的理解和支持是不变的。 科研在PhD的第二年，我想我应该建立了自己的基本盘，电生理在体记录及分析，钙成像记录及分析，行为记录和视频分析，对分析">
<meta property="og:type" content="article">
<meta property="og:title" content="goodbye 2021">
<meta property="og:url" content="http://yoursite.com/2022/01/09/goodbye-2021/index.html">
<meta property="og:site_name" content="Follow heart">
<meta property="og:description" content="2022开始第九天了，寻得一个空闲的下午。 2021真的是艰难的一年，新冠病毒肆虐，国际形式动荡，国内行业洗牌，多因素混合作用形成一股股洪流，而我作为历史的一粒沙，感受到了前所未有的不确定性。好在实验室工作环境稳定，身边小小的社交圈充满尊重友爱，还有远方家人的理解和支持是不变的。 科研在PhD的第二年，我想我应该建立了自己的基本盘，电生理在体记录及分析，钙成像记录及分析，行为记录和视频分析，对分析">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2022-01-09T09:57:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="goodbye 2021">
<meta name="twitter:description" content="2022开始第九天了，寻得一个空闲的下午。 2021真的是艰难的一年，新冠病毒肆虐，国际形式动荡，国内行业洗牌，多因素混合作用形成一股股洪流，而我作为历史的一粒沙，感受到了前所未有的不确定性。好在实验室工作环境稳定，身边小小的社交圈充满尊重友爱，还有远方家人的理解和支持是不变的。 科研在PhD的第二年，我想我应该建立了自己的基本盘，电生理在体记录及分析，钙成像记录及分析，行为记录和视频分析，对分析">
  <link rel="canonical" href="http://yoursite.com/2022/01/09/goodbye-2021/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>goodbye 2021 | Follow heart</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Follow heart</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/01/09/goodbye-2021/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Huiqi Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Follow heart">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">goodbye 2021

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2022-01-09 15:14:33 / Modified: 17:57:20" itemprop="dateCreated datePublished" datetime="2022-01-09T15:14:33+08:00">2022-01-09</time>
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2022开始第九天了，寻得一个空闲的下午。</p>
<p>2021真的是艰难的一年，新冠病毒肆虐，国际形式动荡，国内行业洗牌，多因素混合作用形成一股股洪流，而我作为历史的一粒沙，感受到了前所未有的不确定性。好在实验室工作环境稳定，身边小小的社交圈充满尊重友爱，还有远方家人的理解和支持是不变的。</p>
<p>科研<br>在PhD的第二年，我想我应该建立了自己的基本盘，电生理在体记录及分析，钙成像记录及分析，行为记录和视频分析，对分析工具matlab不再有重启时的畏惧感和生疏。我想潜意识里我是在走向一个好的科研项目，即提出一个好问题，开发一套好工具，完善or重建一个好理论。在寻找理论基础和理论漏洞方面需要很大的努力。项目的进展当前看起来有些慢，但是我觉得心里大体上还是踏实的。今年对我来说的三件科学上的大事：1.生理学及医学诺奖颁发给了两个受体研究者，这是对神经生物学过往几十年的膜片钳技术和分子生物学技术对社会贡献的肯定。2. 我们实验室发表了两篇论文，Geoffrey是一个非常棒的领导者，当然这对于实验室来说是大事。 3. 杨振宁百年，我喜欢物理，喜欢简洁的，对称的，优雅的理论，喜欢杨振宁和邓稼先这种“但愿人长久，千里共同途”的友情。此外，今年认识了爱因斯坦和诺伯特维纳。大科学家敢于质疑别人，也敢于否定自己。广义相对论接受实验检验前他曾表示过如果日食观测到了光的偏折，那么广义相对论尚可保留，如果没有，那广义相对论就错了。要知道广义相对论是爱因斯坦花了十年反复思考推导发表的公式，他自然希望自己的理论是对的，但是这句话表现了他发自内心对大自然对科学的虔诚。这与波普尔科学发现的逻辑是证伪而非证实不谋而合。现在广为诟病的科研急躁，仿佛是数据就应该发表变现。海量的科研论文有成果然而更多的是垃圾，有交响乐然而更多的是噪音。我喜欢看那些20世纪的老论文，学者会把自己究竟是怎么想的，怎么做的细致的描述出来，就像读故事一般。文章也没有固定的格式和套路。科研成果的现代化评审发表机制也让科研变得僵化了。诺伯特维纳关于交叉学科的想法让人耳目一新，他在信号传播和生理学上的兴趣使他做了极好的应用数学。交叉学科是建立在熟悉两边的表达方式，思维方式。不同领域是深度交流是建立在熟悉术语的基础上找到领域中的空位，或者说主要关注点。维纳是我向往要成为的那种科学家。</p>
<p>中国<br>2021是共产党成立一百周年，而这一年我才真正理解这个党。年初听到B站上一个up讲鲁迅，不知怎么的就觉得当初的课本上的文章一点都不难了，果然是上了几年社会大学语文变好了。接着看了觉醒年代，大浪淘沙两部电视剧。毛泽东和鲁迅是我心目中的天才，枪杆子和笔杆子都是斗士。共产党在干部少，贫困，斗争压力大的当年，坚决带领人民进行革命，坚决进行自我批判，进行了伟大的社会变革。建国后这变革继续进行，正如习大大所说，我们的人民正在进行深远的社会变革。我分析了一下人类进行的一切生产行为(包括体力和脑力)动力的来源：1. 欲望 2. 恐惧 3.信仰。 欲望是最符合人性的，有创造力的，也是在后期最容易引出人性的恶的一种动力，正如资本家跑马圈地，隐形的压榨剥削，破坏健康的经济循环，依然乐此不疲。恐惧是现在很多底层人民的动力来源，为了生存，害怕失去。而当恐惧多于欲望时人就会变得油腻，变得斤斤计较，更加别提创造了。我愿把信仰描述成一种温柔的欲望。于企业家就是赚钱同时别忘了承担社会责任。于科学家就是兴趣之外公心至上，做有利于全世界的研究。现代化的社会矛盾重重，问题在各种大事中暴露，进入人民的视野和讨论中，我相信这就是深远的社会变革过程。善良的，公平的，正义的种子在数次的讨论争辩中扎根，等待时机成熟便会破土而出。我们在酝酿理想的共产主义社会。共产主义社会当是人人平等人人有担当，人人富有创造力，行动力并能将这力量传播到更多有同样理想的人群中。</p>
<p>几本书<br>除了爱因斯坦，维纳，毛泽东，鲁迅等的书之外，今年读了两本心理方面阿德勒的书，被讨厌的勇气和幸福的勇气，我觉得有些结解开了。分清楚了自己的课题和别人的课题，便可以坦荡的决策，不后悔的生活。今年我也过的很坦荡呢，在工作和生活方面都能主动的做一些决定并且守卫自己的空闲，即消极自由。年底九天晚上熬夜读了金庸的笑傲江湖，笑傲江湖是金庸晚期的作品，我觉得相当符合现代社会。令狐冲没有人生目标，任意而专情，书中开篇就一直在受伤，一度濒临死亡。他的决策都是凭借天性潇洒和豪爽的江湖道义而做出的，往往是急人之难，赶驴子上架。在我看来是没有计划，相当的被动的生存。但是他人生的奇妙之处也正在此，能够舍生救仪琳，能够背负冤屈帮林平之夺辟邪剑谱，能够不对所谓的帮派正义而偏斜，不站队，秉持道义既帮正教又帮魔教。可能负伤濒死给了他按照本性而活的勇气，正是向死而生。而他最强的功夫独孤九剑也是那种自由灵动，遇强则强，无招胜有招的功夫。这跟他无欲无求，不求改变世界，只求守护自己的认同真是异曲同工。现在社会个人英雄越来越难了，但是，去做令狐冲吧！</p>
<p>老友记<br>我是今年才看完这部神剧的。他们敢爱敢恨，知道什么是认真什么是在玩。他们的友情是让人羡慕的。那些梗看多少遍我也会笑的哈哈哈！噢对了，看美剧会让口语进步的，出口就是那个音呢</p>
<p>哲学<br>这是我一直想要去了解的领域。早饭听刘擎的西方现代思想讲义总是很满足。大爱萨特和波普尔。会了解更多再写的！</p>
<p>数学<br>数学女孩系列图书还是很具有可读性，数学论证非常的优雅。我感到真理好像也不难，但都是别人发现的。忘记在哪看到的一句话：真理一旦被发现就很容易被人接受，所以重要的是去发现真理。 我也想在自己的研究中多用数学，多思考数学。会再写哒！</p>
<p>2021在音乐体育什么的方面花的时间比以前多了呢。oasis的歌真的很好听呢，没办法我就是喜欢老乐队。虽然放弃的滑板但是学会了自由泳呐，另外就是三分球进步不小，真爽。网球有一丢丢感觉吧。希望新年再开发一个运动呐</p>
<p>2022，来了</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2021/09/25/LUXUN/" rel="next" title="鲁迅(1)">
                  <i class="fa fa-chevron-left"></i> 鲁迅(1)
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2022/07/23/Albert-Einstein-2/" rel="prev" title="Albert Einstein(2)- 动力">
                  Albert Einstein(2)- 动力 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/cat.jpg"
      alt="Huiqi Zhang">
  <p class="site-author-name" itemprop="name">Huiqi Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/ZhangHuiqi77" title="GitHub &rarr; https://github.com/ZhangHuiqi77" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:zhanghuiqi_77@163.com" title="E-Mail &rarr; mailto:zhanghuiqi_77@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huiqi Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.1</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
