<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="I want to write down some key concepts and words here, which can link everything.   Turing computable function was euqal to general recursive function. -&amp;gt; computater can approach infinity by brute">
<meta property="og:type" content="article">
<meta property="og:title" content="NeuroAI - great scientists enlight the intelligence of machines">
<meta property="og:url" content="http://yoursite.com/2023/01/14/NeuroAI - 1/index.html">
<meta property="og:site_name" content="Follow heart">
<meta property="og:description" content="I want to write down some key concepts and words here, which can link everything.   Turing computable function was euqal to general recursive function. -&amp;gt; computater can approach infinity by brute">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2023-03-21T05:04:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NeuroAI - great scientists enlight the intelligence of machines">
<meta name="twitter:description" content="I want to write down some key concepts and words here, which can link everything.   Turing computable function was euqal to general recursive function. -&amp;gt; computater can approach infinity by brute">
  <link rel="canonical" href="http://yoursite.com/2023/01/14/NeuroAI - 1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>NeuroAI - great scientists enlight the intelligence of machines | Follow heart</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Follow heart</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/01/14/NeuroAI - 1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Huiqi Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Follow heart">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">NeuroAI - great scientists enlight the intelligence of machines

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2023-01-14 16:27:02" itemprop="dateCreated datePublished" datetime="2023-01-14T16:27:02+08:00">2023-01-14</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Science/" itemprop="url" rel="index"><span itemprop="name">Science</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>I want to write down some key concepts and words here, which can link everything. </p>
<ol>
<li><p>Turing computable function was euqal to general recursive function. -&gt; computater can approach infinity by brute force calculation.</p>
</li>
<li><p>Schrodinger came up with an opinion in his book “what is life”: life depend on negative entropy to survive. -&gt; if machine also depend on order to survive, it can be considered carriers of cognition. </p>
</li>
<li><p>Wiener suggests interaction (feedback) support the realization of intelligence.</p>
</li>
<li><p>Turing test</p>
</li>
<li><p>In the book “The Human use of human beings - cybernetics and society”, Wiener suggested that the intelligence of humans and machines can be realized through interactive cognition. </p>
</li>
</ol>
<p>From Schrodinger: </p>
<p>in the age of agriculture and industrial, the tools parasitic on matters and energy, forming hard structure or complex hard structured ware. But in the age of information or intelligence, machines contains four elements, matters, energy, structure and time. </p>
<p>time is the foundation of machine cognition.</p>
<p>material, energy, structure, time are in the machine. clock depend on energy. time depend on clock. order depend on time. </p>
<p>machine run programme. The programme depend on sequence. The software depend on the interaction. the sequence and interaction generate negative entropy and the machine depends on negative entropy for life. </p>
<p>The clock is constant, interacting with the outside world, thinking and cognition. </p>
<p>“time” is the band of entanglement between physical world and congnitive world. I always have some feeling that people are sensitive to time. But I do not know why. The base of the importance of time is that it interact the physical and cognitive world. </p>
<p>From Turing:</p>
<p>His famous Church–Turing thesis stated that “λ-calculus, recursive functions, and Turing computability are equivalent”. 1. That is, all functions computable by mechanical programs are exact approximations of infinity that use general recursive functions. </p>
<ol start="2">
<li><p>In 1950, Turing published another paper, “Computing Machinery and Intelligence” came up with “Turing test” to examine mechine intelligence. children program should also be developed and educated (guide learning and autonomous learning) to an adult level of intelligence. </p>
</li>
<li><p>learning is a cyclic process of “perception, cognition, and behavior,” where cognition cannot be independent of perception and behavior. So machine intelligence (I think it is machine cognition) can be developed with considering (1) increasing the interaction between the machine and environment. (2) increasing the interaction between behavior (computation) and memory (old cognition). I think this point expressed the same thing as the core of reinforcement learning. </p>
</li>
<li><p>The <strong>definition of “intelligence”</strong> can be given: development of learning ability to solve preset problems, and the ability to explain and solve actual problems. Preset problems usually come from actual problems, and have been proven to have an effective solution. Learning is the basis for explaining and solving new problems. Explaining and solving actual problems is the purpose of learning.</p>
</li>
</ol>
<p>Wiener’s view integrate Schrodinger’s and Turings. </p>
<ol>
<li><p>In essence, control is the use of negative feedback to reduce entropy and ensure the stability of the embodied behavioral intelligence of a machine</p>
</li>
<li><p>Cerebral cortex establish a closed loop of “perception, cognition, and behavior”, corresponding to three key memory areas: short-term, working, and long-term memories. Short-term memory includes perceptual information obtained through different sensory organs; working memory analyzes the conditions or current problem, and long-term memory realizes cognition results. So what’s the role of APC in associative learning? I think perception and short-term memory is in, and working memory? </p>
</li>
<li><p>These words describe the way of machine’s learning: it is basically reinforcement learning, basically consist of goal provided by human, perception, cognition, behavior, interaction, iteration regulated by reward or punishment. </p>
</li>
</ol>
<p>“There is a similar control pattern in machines. Humans provide the mission and behavioral features to the machine. The machine’s abilities include perception, cognition, behavior,interaction, learning, and self-growth. To improve these abilities, the machine must run a complex behavior cycle, which is regulated by a reward and punishment function stipulated by an algorithm in the soft-structured ware. As a result, the short-term, working, and longterm memories of the machine change through iteration and interaction, embodying intelligence through automatic control. This kind of reinforcement learning is an important way for humans to provide machines with a mission.”</p>
<p>difference between traditional machine intelligence and deep learning is that in deeplearning, machine intelligence grow up through iteration and interaction. The memory intelligence is better than the computational intelligence. It directly learn from the feed big data. </p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2022/07/23/Albert-Einstein-2/" rel="next" title="Albert Einstein(2)- 动力">
                  <i class="fa fa-chevron-left"></i> Albert Einstein(2)- 动力
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2023/03/11/Interesting-math-three-door/" rel="prev" title="Interesting math - three door problem">
                  Interesting math - three door problem <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/cat.jpg"
      alt="Huiqi Zhang">
  <p class="site-author-name" itemprop="name">Huiqi Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/ZhangHuiqi77" title="GitHub &rarr; https://github.com/ZhangHuiqi77" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:zhanghuiqi_77@163.com" title="E-Mail &rarr; mailto:zhanghuiqi_77@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huiqi Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.1</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
