<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="上周听完了明朝那些事儿，之所以没有选择读是因为没有时间，就这样在早餐和放学的路上听了一年，听完了明朝那些事儿。我最关心的哲学或者说心理学问题是什么是真正的快乐，如何找寻？为此我对王阳明产生了浓厚的兴趣，阳明先生是明朝中期的大儒，由此，我也对明朝历史产生了兴趣。为何儒释道之统一，中国哲学史的高峰会发生在明朝？一个存在了三百多年的朝代到底经历了什么？当年明月真是一位善于思考，善于表达，真正热爱历史的小">
<meta property="og:type" content="article">
<meta property="og:title" content="一周哲思(6)- 写在听完明朝那些事儿之后">
<meta property="og:url" content="http://yoursite.com/2020/11/14/philosophy-6/index.html">
<meta property="og:site_name" content="Follow heart">
<meta property="og:description" content="上周听完了明朝那些事儿，之所以没有选择读是因为没有时间，就这样在早餐和放学的路上听了一年，听完了明朝那些事儿。我最关心的哲学或者说心理学问题是什么是真正的快乐，如何找寻？为此我对王阳明产生了浓厚的兴趣，阳明先生是明朝中期的大儒，由此，我也对明朝历史产生了兴趣。为何儒释道之统一，中国哲学史的高峰会发生在明朝？一个存在了三百多年的朝代到底经历了什么？当年明月真是一位善于思考，善于表达，真正热爱历史的小">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-11-14T08:50:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一周哲思(6)- 写在听完明朝那些事儿之后">
<meta name="twitter:description" content="上周听完了明朝那些事儿，之所以没有选择读是因为没有时间，就这样在早餐和放学的路上听了一年，听完了明朝那些事儿。我最关心的哲学或者说心理学问题是什么是真正的快乐，如何找寻？为此我对王阳明产生了浓厚的兴趣，阳明先生是明朝中期的大儒，由此，我也对明朝历史产生了兴趣。为何儒释道之统一，中国哲学史的高峰会发生在明朝？一个存在了三百多年的朝代到底经历了什么？当年明月真是一位善于思考，善于表达，真正热爱历史的小">
  <link rel="canonical" href="http://yoursite.com/2020/11/14/philosophy-6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>一周哲思(6)- 写在听完明朝那些事儿之后 | Follow heart</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Follow heart</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/14/philosophy-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Huiqi Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Follow heart">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">一周哲思(6)- 写在听完明朝那些事儿之后

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2020-11-14 11:27:58 / Modified: 16:50:24" itemprop="dateCreated datePublished" datetime="2020-11-14T11:27:58+08:00">2020-11-14</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Philosophy/" itemprop="url" rel="index"><span itemprop="name">Philosophy</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>上周听完了明朝那些事儿，之所以没有选择读是因为没有时间，就这样在早餐和放学的路上听了一年，听完了明朝那些事儿。我最关心的哲学或者说心理学问题是什么是真正的快乐，如何找寻？为此我对王阳明产生了浓厚的兴趣，阳明先生是明朝中期的大儒，由此，我也对明朝历史产生了兴趣。为何儒释道之统一，中国哲学史的高峰会发生在明朝？一个存在了三百多年的朝代到底经历了什么？当年明月真是一位善于思考，善于表达，真正热爱历史的小说家。虽说王朝是皇帝的王朝，主角当然是皇帝，当年明月展现给我们的是个立体的，有血有肉的多主角成长史。我曾多次热泪盈眶，有感于中国封建社会人民的苦难，有感于官场斗争中勇敢的士大夫，有感于三军用命血洒沙场的勇士，有感于历史的无情和壮阔。历史只会向前，当年明月用风趣的语言描写了并不幽默的故事，只是为了让我们这些读者更乐于去了解它。历史不会重复它的故事，但是会反复的重现它的规律。这里我不想赘述故事，只想凭借回忆写下我印象深刻的人和我想说的规律。</p>
<p>明朝皇帝：<br>朱元璋（洪武），朱允炆（建文），朱棣（永乐），朱高炽（洪熙），朱瞻基（宣德），朱祁镇（正统），朱祁玉（景泰），朱祁镇（天顺），朱见深（成化），朱祐樘（弘治），朱厚照（正德），朱厚熜（嘉靖），朱载垕（隆庆），朱翊钧（万历），朱常洛（泰昌），朱由校（天启），朱由检（崇祯）</p>
<p>我感兴趣并且想说的人：</p>
<p>朱元璋：朱元璋被迫农民起义，靠着一群猛人当上了皇帝，他之后的一系列政策初衷都是为了维护无上的君权，他宁愿不要丞相，不要太监，大事小事事事躬亲，他的内心有一团火，这团火转化成了他努力为民牟利的力量。他不相信任何人，他只想用他的方式保护万民，他勤勤恳恳，不眠不休，能文能武，在打江山之后完成了一系列自上而下的政治经济法制的改革，他裁撤丞相，裁撤太监，压缩官员薪水，对官员严而又严。他铁腕的执政风格使得很多有才之人枉送性命，这种近乎极端的方式在后期也产生了反弹，反弹的力量正如压缩的力量，在古代封建王朝中都是前所未有的。朱元璋是个可怜人，他的作为我可以理解，但并不完全赞成。把整个明朝看作一个生命的话，洪武皇帝的的执政就像一个孩子被施以严厉的家教。这个孩子怎么能幸福呢？</p>
<p>朱棣：靖难之役是明初转折性的大事，朱允炆是个善良的人但是他不懂得战争的规律，所以他输了，朱棣跟他爹一样铁腕，有手段，并且是心怀天下，他的屠刀下还有理想，真正的理想。靖难这件事是我内心最矛盾的事之一，历史绝不是单纯的对错。朱棣踩在兄弟侄子的肩膀上到达权力的顶点，但是他并没有浪费这些。他跟他爹一样，内外都进行了大改。可以说永乐这个名字是符合他的。恢复内阁保留理政人才，郑和下西洋彰显国威，迁都北京五次北征争得边境平静，修永乐大典包罗万象。老爹花大气力废除的丞相就这样给恢复了，因为朱棣干不过来了，个人失去了平衡就要建立新的平衡，用适合自己的方式。朱棣确实镇得住大臣，我实在得说他是个好皇帝。混乱是进步的阶梯，他登上权力顶峰的方式确实让人不想回味，他的强权使得很多文武忠臣命丧（方孝孺，铁铉）。历史真让人难以评说，且看他的两面吧。也许朱允炆会打造一个太平盛世，后世的所有事情都对发生改变，但是历史就是历史，且看且评耳。</p>
<p>朱高炽：一位有善心且聪明的皇帝，我还记得当年明月说他身体不好，干的很短就走了。但是他废除了后妃陪葬的政令，这是解放人性的。还有一点，他培养了他的儿子朱瞻基。教育之功千秋万代。</p>
<p>朱瞻基：难得的太平盛世，没有战事和远洋，可以积攒国力。朱瞻基开始教太监认字这也是足以改变历史的政令。朱瞻基可能是被大臣们有的没的一堆事弄得干不过来，非得找太监帮忙了。这是他的平衡。</p>
<p>朱祁镇：朱祁镇临阵不逃，个人魅力爆表，把敌人的将领变成朋友确实是一个好人。但是他没有足够的判断力和领导力，任用太监，错杀名族英雄于谦，不是一个合格的皇帝。</p>
<p>朱见深和朱祐樘：在动荡的正统-景泰-天顺朝，自然不会有精神健康，人格完善的太子，朱见深是最弱的一个，无法保全君的威严，镇不住后宫，以至于出现万阿姨之乱。正义总将战胜邪恶，朱祐樘是幸运的，这个幸运的种子是在数个太监宫女的性命下才得以保全。他拥有快乐的童年，健全的人格。因此上台后没有对害死自己母亲的万阿姨进行清算，一直勤勤恳恳的理政，打造了弘治盛世，只是他是个短命的皇帝。</p>
<p>朱厚照：朱厚照是一个封建皇权政治模式的牺牲品，他本人飞扬跋扈，聪明绝顶，好玩成性。他玩的方式超出了封建礼法，他知道自己无心当皇帝，所以他任用贤人，杨廷和，杨一清，王琼，王阳明。他的朝代让那些困于封建礼教的死板的人看不惯，因此有两次地方作乱，但是都被轻易的平了。这个皇帝玩归玩，做起事情毫不含糊，敢于放权，也敢于杀人。他用自己的行为传达出的信息只是，我想自由，我不想做你们理想的九五至尊。我无比的理解这位不合时宜，思想超前的皇帝。王阳明在正德年间做出主要的贡献，他的哲学理论完美的在这个乱世得到证明。 我相信这位哲学家也无比的理解这位皇帝吧，但是历史的车轮还没有到九五至尊自己推倒自己的这一步。权力的本性就是让人又爱又恨吧。爱的是用它确实能干一些事情。恨它是因为屁股本身束缚着脑袋。</p>
<p>朱厚熜（嘉靖）：嘉靖聪明，但是心只在炼丹上，他无端的在朝廷中制造很多很多的障碍以勾起大臣讨好他，但是全然不为百姓。他用过的丞相不管能力，只管能否讨好他，所以夏炎，严嵩，徐阶，能干的不能干的谁上位对国家而言全凭运气，国家处在极大的内耗之中。</p>
<p>朱翊钧和张居正：万历又是一个封建皇权政治的牺牲品。他还不如朱厚照活的痛快。从小面对母亲和张居正严厉的教导，没有像普通孩童的那种饱受关爱，无限犯错机会的童年。张居正是个有理想，右手腕的超级政治家，他救民于水火，让嘉靖之后的明朝再次焕发了生机。他同样也用了不干净的手段，高拱并不是坏人，只是不站队的有才丞相，我挺佩服高拱不受人人情，勇敢的保持中正平和的处事方法。张居正必须要上位才能实现自己的政治抱负，所以，高拱必须下台。真是残酷，这种事能说得上对错么，在靖难之后，这是第二件让我非常矛盾的事。万历十五年之后的突然不作为我是很能理解的，没有人管着他了，张居正给他的精神枷锁在张居正去世之后也被逐渐的丢掉。找不到本心的万历自然是浑浑噩噩。张居正和万历把古代皇帝的教育问题体现的淋漓尽致。但是我认为万历仍然是个过得去的皇帝，任用贤人丞相，武将戚继光，李如松，评定东南和辽东倭乱。武将几乎都有臭毛病，但是干事儿的最终还是会受到认可。</p>
<p>朱常洛：万历不立太子，弄得朱常洛读书晚，还每天担惊受怕，自然不是一个精神顽强，健全的人。朱常洛识人的眼光不差，死前提拔杨廉，真乃忠义之士，给儿子朱由校留下了王佐之才。</p>
<p>朱由校：朱由校又是一个封建皇权政治的牺牲品，一个天才的木匠硬是被放在皇帝的位置上，魏忠贤这个不折不扣的垃圾得以施展拳脚，祸害国家，此处有无数的东林党忠良被害。杨廉等人把士大夫修身齐家治国平天下的精神发挥的淋漓尽致，文人也可以死的很壮烈。东林党的思想几乎无可挑剔，可以说是一个信仰，知识分子汇聚一堂探讨治国理政的方案。相反，阉党是释放人的兽性，贪欲，即时满足，这种党派快速的占领了市场，打败了恃才傲物，清高到不顾底层需求的东林党。朱由校虽然是个木匠，看人还是有眼光，任用孙承宗，构建关宁防线，保卫辽东几十年。</p>
<p>朱由检，崇祯是个好皇帝，悄无声息的扫清阉党，任用孙承宗、袁崇焕，抵挡清军。裁撤驿站这一看似小小的改革却在灾荒之下被无限放大，硬逼着农民起义，外患上加上了内忧。真真是时也命也。人才匮乏，国库空虚，这位皇帝幸幸苦苦却没有得到任何回报。</p>
<p>我的几点感受：</p>
<ol>
<li><p>教育之功，千秋万代。中国古代的皇帝是最悲惨的职业之一，纵观明朝的这十六位皇帝，就能力和动机来看适合做皇帝的也就是朱元璋，朱棣，朱瞻基，朱祐樘，朱由检，不到三分之一。这其中朱瞻基朱祐樘短命，朱由检不和天时地利人和以至于自杀。童年教育不好的是不可能拥有完善的人格，其他皇帝要么软弱（朱见深），要么放纵（朱厚照），要么厚黑（朱厚熜），要么不作为（朱翊钧）。无论是反抗式的还是无作为式的都无法稳定硕大的朝局，对社会民生有害而无利。教育是每个层次的人都要思考的问题，到底什么样的教育才能让人拥有并彰显完善的人格。就像阳明先生所说，身心二元的统一，在无限的内证外证的循环中获得个人发展的充分和真正快乐的体验。我认为身心统一是一种能力，来源于童年教育，孩提时期天性能得到释放便更容易获得身心二元的统一，这种统一有助于找寻适合自己的事情，此心不见得大，但定要纯粹。</p>
</li>
<li><p>敬业福最难拿是有原因的。一个人性格多差（拔刀见血的朱元璋朱棣，暴躁的常遇春，满身痞气的李如松），品德多混蛋（对同僚赶尽杀绝的徐阶，张居正；受贿的张居正，戚继光），如果他在其位谋其政，干事儿了，便可以获得尊重。相比来说那种满口马屁，爱妻子爱儿子的家庭好男人，没能力却忽悠到高位时国家来说简直混蛋。历史无情，脾气性格是改不掉的，手段权谋是权力斗争中必要的，得过且过罢。各方面健全堪称完美的人也有，王阳明，于谦，孙承宗，杨廉。</p>
</li>
<li><p>一个合格的领导（最大的就是皇帝了），最需要的能力就是观人用人。如果自己能干就自己干，不能干就要有眼光和度量让能干的人干（朱厚照，朱翊钧，朱由校还算是勉强合格的皇帝），这样也可求得一个盛世。用人中主要看能力，其他方面皇帝也得睁一只眼闭一只眼。</p>
</li>
<li><p>中国封建帝制注定是压抑人性的，因为人和人不平等，连皇帝都没有选择的自由何况是普通百姓。农民大概率代代为农民，官宦人家更有机会读书考试，继续当官。科举制在海量的人中选出了部分有能力管理人民的人。大明朝的科技和国力在当年是世界领先的，我觉得这已经是一个奇迹了，社会的发展和进步真的跟人的幸福无关么？我不了解西方世界的发展，可能整个人类进步的都是缓慢的吧。我对传统的封建政治文化没有信心，甚至有一种自卑感。我们的祖先们自打出身开始就在为了生存，权力，别人的认可而读书，考试，完成仕途。所以明朝那些事儿中的故事，常常是勾心斗角后正义战胜邪恶，虽带给人感人至深之感，但我心里还有另一个声音，真是自己折腾自己啊，这中“波澜壮阔”是政治和文化条件的产物。这算是自己感动自己么？这些政治家费尽九牛二虎之力做到的事情其影响力局限于当代。而且并没有拓展出先进的生产力和产能的流动。还有另一类故事，他们不感人，却影响深远，比如徐霞客遍游名山大川，留下的宝贵地质资料；李时珍穷搜博采，著《本草纲目》，扩大了中医药的范围。这类observation类的实验是中国科学的巨大进展。我们的祖先没能抽象出能描述规律的公式和理论。我们的祖先了解世界的本原是基于体悟，是感性的。我认为中国古代的政治和思想统治导致了它的文化是信天信地信神，因此我们足够的信任自然，并且懂得利用自然，可以发展出中医这个神奇的介于科学和玄学之间的学问。但是我们的文化没有勇气改造自然，相对来说西方的文化重在解构和重构自然。中国的文化是一种自上而下，充满包容的文化，西方文化是一种自下而上，真实理性的文化。</p>
</li>
</ol>
<p>用当年明月的话说，我想了解这段历史是因为它原本就在那里。当年明月一定对哲学有所思考。是的，历史本来就在那里，任你垂头顿足也不会发生改变。改变的只是讲述历史故事的方式。历史不为任何目的而存在。不为任何目的而存在的东西是纯粹的，真实的。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/10/26/philosophy-5/" rel="next" title="一周哲思(5)-规则，黑冰有感">
                  <i class="fa fa-chevron-left"></i> 一周哲思(5)-规则，黑冰有感
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/12/07/philosophy-7-origin/" rel="prev" title="一周哲思(7)- 本源：泰勒斯到赫拉克利特">
                  一周哲思(7)- 本源：泰勒斯到赫拉克利特 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/cat.jpg"
      alt="Huiqi Zhang">
  <p class="site-author-name" itemprop="name">Huiqi Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/ZhangHuiqi77" title="GitHub &rarr; https://github.com/ZhangHuiqi77" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:zhanghuiqi_77@163.com" title="E-Mail &rarr; mailto:zhanghuiqi_77@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huiqi Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.1</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
