<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="This article is from Nature - light people, an interview of Prof. Eric Betzig. He tells us his “true life”, not just pass through. Nobel award, five children, science and technology, father’s company.">
<meta property="og:type" content="article">
<meta property="og:title" content="scientist story - Eric Betzig">
<meta property="og:url" content="http://yoursite.com/2023/08/18/scientist-story-Eric-Betzig/index.html">
<meta property="og:site_name" content="Follow heart">
<meta property="og:description" content="This article is from Nature - light people, an interview of Prof. Eric Betzig. He tells us his “true life”, not just pass through. Nobel award, five children, science and technology, father’s company.">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2023-08-18T05:11:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="scientist story - Eric Betzig">
<meta name="twitter:description" content="This article is from Nature - light people, an interview of Prof. Eric Betzig. He tells us his “true life”, not just pass through. Nobel award, five children, science and technology, father’s company.">
  <link rel="canonical" href="http://yoursite.com/2023/08/18/scientist-story-Eric-Betzig/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>scientist story - Eric Betzig | Follow heart</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Follow heart</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/08/18/scientist-story-Eric-Betzig/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Huiqi Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Follow heart">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">scientist story - Eric Betzig

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2023-08-18 12:17:02 / Modified: 13:11:26" itemprop="dateCreated datePublished" datetime="2023-08-18T12:17:02+08:00">2023-08-18</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Science/" itemprop="url" rel="index"><span itemprop="name">Science</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>This article is from Nature - light people, an interview of Prof. Eric Betzig. He tells us his “true life”, not just pass through. Nobel award, five children, science and technology, father’s company.</p>
<p>The interview is quite interesting.<br><a href="https://www.nature.com/articles/s41377-023-01205-3#:~:text=Eric%20Betzig%2C%20who%20shared%20the,Bell%20Labs%20before%20turning%2035" target="_blank" rel="noopener">https://www.nature.com/articles/s41377-023-01205-3#:~:text=Eric%20Betzig%2C%20who%20shared%20the,Bell%20Labs%20before%20turning%2035</a>.</p>
<p>The point hits me the most:</p>
<ol>
<li><p>But I find that the breakthroughs in science happen when people interact at the interface between very different disciplines that don’t necessarily have a clear connection. To this day, anything that I’ve succeeded within sciences is by getting out of my comfort zone and learning more about some field that has nothing to do with optics, and how optics can be applied to it.</p>
</li>
<li><p>You have to fill your mind with ideas and thoughts, and creatively think about how different things can be combined. I think that’s why I enjoyed working at Bell Labs so much, because it was a place where cell biologists, neurobiologists, computer scientists, material scientists all worked under the same roof and it was amazing what breakthroughs were made just having people talking to each other. So I want to warn against siloization in scientific research. Don’t just have people studying the same discipline in one institution, or don’t just have people chasing preset goals. Encourage outside thinkers. It’s good to have a goal, but you never know what’s gonna help you get to that goal. And sometimes goals may not have been intelligently chosen, and it can put blinders on you. You have to be flexibly minded in science.</p>
</li>
<li><p>I believe to make a good scientific investigator, you need to be open-minded, and have the willingness and ability to talk to many other people of different disciplines, which is the secret to creativity and innovativeness. Knowing the problem is often half of the solution, so you should always have in your mind a set of important and impactful problems that you don’t know how to answer. Then, by putting yourself in a position where you are exposed to different people from different disciplines, you’ll find that creativity will come naturally because if you have the problem in your head, your subconscious starts to think about what you can do to solve this problem. </p>
</li>
<li><p>To succeed, you just have to work really hard, make sure your brain is completely immersed in the problem or a number of problems, and then luck will come. But luck does not determine whether you’ll be successful. Hard work determines whether you’re going to be successful or not. Luck determines what you will be successful at. </p>
</li>
<li><p>It’s (the “It” is hard working) the only correlate I know to success. It has nothing to do with intelligence or where you’re working. It’s nonlinear, because the more you know, the more efficient you get in finding out even more. So it goes in pretty much an exponential curve, not a linear curve, with output.</p>
</li>
<li><p>Perseverance doesn’t mean staying in the same job forever, nor does it mean focusing on the same problem, because sometimes problems have dead ends. Perseverance means focusing on the science or what motivates you in your career. I will agree that the hardest thing for me has been to know when to quit for exactly that reason because you’re taught: persevere, persevere, persevere. So it was a tough decision to quit Bell Labs and an even tougher decision to leave my dad’s company. At Bell Labs at least I knew that I had taken that near field technique as far as it could go. I knew that I wasn’t going to be able to break the laws of physics. So it wasn’t as difficult a decision to say, “Forget perseverance, I’m quitting there.” Because I felt like I had done everything I could do.</p>
</li>
<li><p>When I ended my Nobel talk, I dedicated it to all the people who took a risk and failed, because though you don’t hear about them, they are more important because there’re more of them than people who took a risk and succeeded. You can go a whole career having a bunch of good half-baked ideas and never find the key. But I still encourage my students to take risks. When you take a risk, particularly a risk for your career, it usually brings out your best self. When you take a risk and initially fail, you’ll work your absolute hardest to try to succeed and that’s when you find your limits. It’s being alive, about being truly alive as opposed to kind of just passing through life.</p>
</li>
<li><p>I felt I was very lucky to go to graduate school in 1982 and pick microscopy as a field. That was a lucky decision because it was right at the time that personal computers were available to automate microscopes, when the CCD chip was just becoming available, when fluorescence was starting to take off, and when lasers were cheap enough that they could go in individual labs. So being at the start of your career in 1980 and choosing microscopy is like being a physicist in 1920 and deciding to study quantum mechanics. That’s the way microscopy was in 1980, just a fruit waiting to be plucked. I was just lucky to have picked the right area.</p>
</li>
<li><p>From a science side, I don’t really have a hero. One of the sobering things I feel about winning the Nobel Prize is I’ve had close contact with lots of famous people, scientists, politicians, etc. It’s scary how ordinary most of them seem. They’re not smarter. They’re not more beneficent. They don’t have deeper thoughts. They’re just people. People are people and whether they’re Nobel laureates, the President of the United States, or a billionaire, they’re all people and humans are very limited. Often, when people have success, they tend to forget their limitations, and extrapolate from their success in one area into expertise or proficiency in other areas in which they are not expert. I’m very cognizant of my many limitations, and the only time I’m willing to talk authoritatively is about microscopy because that’s the one area I feel like I’m competent to have an opinion on.</p>
</li>
<li><p>How much do you hang out with chemists and biologists and data scientists and mathematicians and so forth? That’s why I always loved Bell Labs, where cell biologists, neurobiologists, computer scientists, material scientists all worked under the same roof and ate lunch together at the same table.</p>
</li>
<li><p>Don’t be afraid to take risks. There’s always a way to recover from a failure. Life is short, so live it with all the vigor and creativity you can.</p>
</li>
</ol>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2023/08/13/Barbie/" rel="next" title="Barbie">
                  <i class="fa fa-chevron-left"></i> Barbie
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/cat.jpg"
      alt="Huiqi Zhang">
  <p class="site-author-name" itemprop="name">Huiqi Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/ZhangHuiqi77" title="GitHub &rarr; https://github.com/ZhangHuiqi77" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:zhanghuiqi_77@163.com" title="E-Mail &rarr; mailto:zhanghuiqi_77@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huiqi Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.1</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
