<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="今天是鲁迅的140年华诞，我觉得是很有纪念意义的一天。这类随笔细细分类也无用，凡是人类做出的思考都是哲学，便归在Philosophy里吧。  大概一年前在B站刷到讲鲁迅的视频。起初在做电极时无聊打开视频听听看，后来又去看了《呐喊》。原来那个在九年义务教育语文课本上被推向神坛的人真的是yyds。鲁迅为无产阶级的思想解放和阶级斗争奋斗了一生。旧时课本上鲁迅的文章，从百草园到三味书屋，故乡，祝福，孔乙己">
<meta property="og:type" content="article">
<meta property="og:title" content="鲁迅(1)">
<meta property="og:url" content="http://yoursite.com/2021/09/25/LUXUN/index.html">
<meta property="og:site_name" content="Follow heart">
<meta property="og:description" content="今天是鲁迅的140年华诞，我觉得是很有纪念意义的一天。这类随笔细细分类也无用，凡是人类做出的思考都是哲学，便归在Philosophy里吧。  大概一年前在B站刷到讲鲁迅的视频。起初在做电极时无聊打开视频听听看，后来又去看了《呐喊》。原来那个在九年义务教育语文课本上被推向神坛的人真的是yyds。鲁迅为无产阶级的思想解放和阶级斗争奋斗了一生。旧时课本上鲁迅的文章，从百草园到三味书屋，故乡，祝福，孔乙己">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-09-26T05:40:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="鲁迅(1)">
<meta name="twitter:description" content="今天是鲁迅的140年华诞，我觉得是很有纪念意义的一天。这类随笔细细分类也无用，凡是人类做出的思考都是哲学，便归在Philosophy里吧。  大概一年前在B站刷到讲鲁迅的视频。起初在做电极时无聊打开视频听听看，后来又去看了《呐喊》。原来那个在九年义务教育语文课本上被推向神坛的人真的是yyds。鲁迅为无产阶级的思想解放和阶级斗争奋斗了一生。旧时课本上鲁迅的文章，从百草园到三味书屋，故乡，祝福，孔乙己">
  <link rel="canonical" href="http://yoursite.com/2021/09/25/LUXUN/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>鲁迅(1) | Follow heart</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Follow heart</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/09/25/LUXUN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Huiqi Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Follow heart">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">鲁迅(1)

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2021-09-25 13:36:25" itemprop="dateCreated datePublished" datetime="2021-09-25T13:36:25+08:00">2021-09-25</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Philosophy/" itemprop="url" rel="index"><span itemprop="name">Philosophy</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天是鲁迅的140年华诞，我觉得是很有纪念意义的一天。这类随笔细细分类也无用，凡是人类做出的思考都是哲学，便归在Philosophy里吧。 </p>
<p>大概一年前在B站刷到讲鲁迅的视频。起初在做电极时无聊打开视频听听看，后来又去看了《呐喊》。原来那个在九年义务教育语文课本上被推向神坛的人真的是yyds。鲁迅为无产阶级的思想解放和阶级斗争奋斗了一生。旧时课本上鲁迅的文章，从百草园到三味书屋，故乡，祝福，孔乙己，纪念刘和珍君，藤野先生，读起来只觉得没啥意思，不知所云。我可能是从小到大学都活在很单纯的环境，不知斗争为何物。本科毕业一年就思考了前二十多年没有思考的人生。今天想写点啥纪念一下鲁迅。</p>
<p>一个人就是他的经历和他的思想。鲁迅从小是富人家的孩子，身份光环加上读书多总有故事讲，他跟同村镇的小伙伴有着非常快乐的童年。随着爷爷吃了朝廷的官司死去，父亲大病医治无效死去，周家门厅衰落。随之而来的是同乡人看他的眼光。大概是从尊敬变得冷漠，从热情变成白眼。青年鲁迅在现实中深深感受到了农民的性格，淳朴敦实但是麻木。鲁迅天生便讨厌封建礼教对人的思想禁锢，所以他其实并不喜欢故乡的旧人旧事。但那时父亲的亡故对他打击很大，他认为学医治病是最重要的事。一方面在国内新式学堂学习屡屡碰壁，另一方面是当年留日热，鲁迅便踏上了留日学医的路。在日本鲁迅剪了辫子，学习日文。给鲁迅带来转折的是一件很多留学生看来的“小事”。老师课间播放了一个日俄战争中替俄国做侦探的中国人被日本军抓获后枪毙的短片。短片中看枪毙的竟然有些是中国人，并且还能一并欢呼万岁。 坐在讲堂里的鲁迅被这种麻木，冷漠，不是人的反应触动到了 。这种国民性往小了看大概就是当年经受的白眼，放大点看就是不问事情缘由只知道欣赏砍头的看客们，再放大看可能就是看到国家被侵略被占领也觉得挺好玩儿。鲁迅愤怒了，这是转变的开始。他决心改造人的思想，开始专攻文学，读译了大量作品。在民国初年，鲁迅为糊口在北京找了个差事，但此时是他非常迷茫困惑的时期。看过觉醒年代的伙伴应该都有印象，鲁迅有数年躲进小楼不问春秋，专注于抄写和校对古籍。我相信此时的鲁迅在积累着情感和灵感。《呐喊》前言中写到了著名的铁屋对话。是的，就算这是个毫无缝隙的铁屋，也不能说没有一点点破毁的希望吧。狂人日记，药，孔乙己，阿Q正传，一篇篇文章陆续发表在新青年上，如重磅地雷一般，炸醒沉睡的人们。正如他自己的名言，沉默呵，沉默呵！不在沉默中爆发，就在沉默中灭亡！初中历史书上给了新文化运动极高的历史意义。文化是人的精神支柱，对事物的认识是一个人的行为动因。那是一个开启民智的时代，新文化运动赋予了无产阶级思想的武器。一个国家理应让大多数人成为主人。新文化运动为之后的无产阶级革命运动奠基。作为新文化运动的旗手，鲁迅一直是一线的斗士。在那个混战的年代，文人之间的派系斗争也是非常惨烈的。鲁迅被左派右派先后批为公知，资产阶级，封建阶级，等等。被扣了无数个帽子，鲁迅都毫不惧怕，可以说他的后半身都是在跟人打嘴仗中度过的。鲁迅和别人的论战都是就是论事，不带人身攻击。但因为他的名声很大，因此也被国民党，日伪军等视为眼中钉，多次被人身攻击。但是他并没有因此减弱斗争，依然发文，出席公众场合，直到因病去世。</p>
<p>我目前只读过呐喊，文章都很短小，但是极有力量。挑几篇说说。《狂人日记》猛批吃人的封建礼教，发出救救孩子的呼吁（没错，救救孩子的梗来自鲁迅）。《药》的角色华大妈和华老栓花钱抢民主烈士被砍头的血给儿子小栓治病，太有张力了。毫不意外，小栓没治好死了。既批判了不彻底的辛亥革命，又再次痛击了愚昧的人民。《明天》本是个充满希望的名字，讲的确是一个女人毫无理性甚至出卖自己盲目为儿求医的故事，又是毫不意外，儿子死去了，只留下那个粗笨的女人。《一件小事》中车夫不为钱财，不怕事，扶起太太的暖心举动让鲁迅开始反思只顾赶路的自己。他作为知识分子的卑微和那个车夫的高大。这件小事温暖了鲁迅，也带给鲁迅对民族站起来的希望。《故乡》中看小时候的玩伴闰土变成一副“社会人”的样子，鲁迅感受到了社会背景带给人的深深的隔阂。闰土只会按照社会赋予男性，一个瓜农，一个曾今鲁迅家工人的孩子的形象去生存，而丢失了小时候的活泼和与作者的兄弟情感。《阿Q正传》是最最振聋发聩的文章，是唯物论的文学表达。阿Q面对欺负他的人总是自然的启用精神胜利法，回到老子论被欺负是天下第一的精神优势的状态，却丝毫没有意识到自己被欺压的现实。但是反过来他又会去欺压社会地位弱于他的人，比如小尼姑和小D。在阿Q的梦境中体现出了屠龙勇士变恶龙的情形，他当然没有真的民主革命理想，他想的不过是用高的地位来欺负别人罢了。回到现实，可怜的阿Q最终被黑暗的社会和自己的精神胜利法害死。精神胜利法在那个年代是会死人的。即便是现在，又有多少人看不清现实，看不到历史前进的脚步，盲目的靠精神胜利法混着。只是现在的社会不比以前黑暗了。唯物论的核心毛教员解读和发展过多次，那便是实事求是。鲁迅呼唤的理性和人性是任何时代永恒的旋律。</p>
<p>偶尔会想，迅哥打嘴仗的时间拿来写文章多好。但是我理解鲁迅，是他实实在在的生活在那个思想交锋的时代，我们现在鸡毛蒜皮还在线对喷呢。而且鲁迅跟人打嘴仗的文章都是发表的，是有人看的，这也是另一种方式的文学，这就是他斗争的方式。鲁迅是个真实的人，他奉行复仇哲学，那些记恨他的人，他睚眦必报，用君子的手段来报（发文章对喷），一个也不宽恕。他的遗言里最后一条便是“损着别人的牙眼，却反对报复，主张宽容的人，万勿和他接近”。王阳明说“无善无恶，即为大善”。假装宽容的人是虚伪的，就像胡适。鲁迅虽然不是共产党员，但是他确是个真正的马克思主义者，一个唯物论的终身践行者。他不会用精神胜利法来麻痹自己，一直与左的右的政治势力作斗争，并致力于唤醒民众。他的宽容是有原则的，他的温柔是坚定的，他的理性是带有使命感的。鲁迅的作品滋养了我们的心灵，启发了真的人性。他的生命延续到了今天并将继续延续下去。 </p>
<p>最后分享一些我喜欢的鲁迅先生的句子（及感想）</p>
<p>—从来如此，便对吗。（最让我讨厌的句式就是别人都…一贯都…，这是理性之外的，是极右的）</p>
<p>—我们自古以来，就有埋头苦干的人，有拼命硬干的人，有为民请命的人，有舍身求法的人，虽是等于为帝王将相作家谱的所谓‘正史’，也往往掩不住他们的光耀，这就是中国的脊梁。（反映到现在社会是人的分类和分工，男女无尊卑，行业无好坏。我们做不同的事是因为我们是不同的人。躺着吸血的资本家和官僚请想一想是你们的智慧和努力支撑了这个美好世界么，你们的社会优势地位很大一方面是野蛮剥夺人民财富的记录罢了。人民 万岁）</p>
<p>—真正的勇士敢于直面人生的惨淡，刚于正视淋漓的鲜血。（作为博士生，首先要直面实验结果和自己写的东西^….^）</p>
<p>—愿中国青年都摆脱冷气，只是向上走，不必听自暴自弃者流的话。能做事的做事，能发声的发声。有一分热，发一分光，就令萤火一般，也可以在黑暗里发一点光，不必等候炬火。此后如竟没有炬火：我便是唯一的光。倘若有了炬火，出了太阳，我们自然心悦诚服的消失。不但毫无不平，而且还要随喜赞美这炬火或太阳；因为他照了人类，连我都在内。（三观太正了，迅哥儿！）</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2021/09/19/pleasure-of-playing-math/" rel="next" title="pleasure of playing math">
                  <i class="fa fa-chevron-left"></i> pleasure of playing math
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2022/01/09/goodbye-2021/" rel="prev" title="goodbye 2021">
                  goodbye 2021 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/cat.jpg"
      alt="Huiqi Zhang">
  <p class="site-author-name" itemprop="name">Huiqi Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/ZhangHuiqi77" title="GitHub &rarr; https://github.com/ZhangHuiqi77" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:zhanghuiqi_77@163.com" title="E-Mail &rarr; mailto:zhanghuiqi_77@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huiqi Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.1</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
