<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="春种秋收，凡事都有个过程，重在理解，语法和熟练度都是时间练的。知行合一，此处记录take home message，这就是我的逻辑框架  while是条件循环，可以在循环次数不确定的时候使用，更方便 python2 和 python3 差别不大，但是有一点还挺烦的，python2的print后面不用加()，但是python3要，下面的code都是python3的 列表操作 list.append">
<meta property="og:type" content="article">
<meta property="og:title" content="data science(1)- python basic">
<meta property="og:url" content="http://yoursite.com/2020/10/04/data-science-1/index.html">
<meta property="og:site_name" content="Follow heart">
<meta property="og:description" content="春种秋收，凡事都有个过程，重在理解，语法和熟练度都是时间练的。知行合一，此处记录take home message，这就是我的逻辑框架  while是条件循环，可以在循环次数不确定的时候使用，更方便 python2 和 python3 差别不大，但是有一点还挺烦的，python2的print后面不用加()，但是python3要，下面的code都是python3的 列表操作 list.append">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-10-14T17:15:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="data science(1)- python basic">
<meta name="twitter:description" content="春种秋收，凡事都有个过程，重在理解，语法和熟练度都是时间练的。知行合一，此处记录take home message，这就是我的逻辑框架  while是条件循环，可以在循环次数不确定的时候使用，更方便 python2 和 python3 差别不大，但是有一点还挺烦的，python2的print后面不用加()，但是python3要，下面的code都是python3的 列表操作 list.append">
  <link rel="canonical" href="http://yoursite.com/2020/10/04/data-science-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>data science(1)- python basic | Follow heart</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Follow heart</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/04/data-science-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Huiqi Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Follow heart">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">data science(1)- python basic

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2020-10-04 22:56:00" itemprop="dateCreated datePublished" datetime="2020-10-04T22:56:00+08:00">2020-10-04</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Technology/" itemprop="url" rel="index"><span itemprop="name">Technology</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>春种秋收，凡事都有个过程，重在理解，语法和熟练度都是时间练的。知行合一，此处记录take home message，这就是我的逻辑框架</p>
<ol>
<li>while是条件循环，可以在循环次数不确定的时候使用，更方便</li>
<li>python2 和 python3 差别不大，但是有一点还挺烦的，python2的print后面不用加()，但是python3要，下面的code都是python3的</li>
<li>列表操作 list.append 加在末尾, list.insert 可以指定索引, list.pop可以指定索引，没有指定的话删除最后一个</li>
<li>元组操作 tuple[]查看</li>
<li>字典操作 dic[‘zhangfei’] = 98 加入键值对，score.pop(‘zhangfei’) 删除键值对， ‘zhoayun’ in dic 查看是否有这个key返回逻辑值，dic.get(‘guanyu’)查看值</li>
<li>函数 def functionname(parameter):</li>
</ol>
<hr>
<p>practive</p>
<pre><code># for loop
sum = 0
for number in range(11):
    sum = sum + number
print(sum)

# range function means 0:1:11, range(11) = range(0,11), 11 is not included, output = 55
# range(1,11,2) means [1,3,5,7,9], 1 is included but 11 is not included

# while loop, conditional loop, which also has advantage for the uncertain cycle numbers

sum = 0
number = 1
while number &lt; 11:
    sum = sum + number
    number = number +1
print(sum)

# list operating
list = [&apos;a&apos;,&apos;b&apos;,&apos;c&apos;]
list.append(&apos;d&apos;)
print (list)
print (len(list))
list.insert(0,&apos;mm&apos;)
list.pop() # rm the last element, list.pop(1) means to rm the 2nd element
print (list)

# tuple
tuples = (&apos;tupleA&apos;,&apos;tupleB&apos;)
print (tuples[0])

# dictionary
# -*- coding: utf-8 -*
# 定义一个 dictionary
score = {&apos;guanyu&apos;:95,&apos;zhangfei&apos;:96}
# 添加一个元素
score[&apos;zhaoyun&apos;] = 98
print (score)
# 删除一个元素
score.pop(&apos;zhangfei&apos;)
# 查看 key 是否存在
print (&apos;guanyu&apos; in score)
# 查看一个 key 对应的值
print (score.get(&apos;guanyu&apos;))
print (score.get(&apos;yase&apos;,99))

# set, similar as dictionary, but only save key, not value
s = set([&apos;a&apos;, &apos;b&apos;, &apos;c&apos;])
s.add(&apos;d&apos;)
s.remove(&apos;b&apos;)
print (s)
print (&apos;c&apos; in s) # check if c is in the set s, return True or False

# -*- coding: utf-8 -*
&apos;&apos;&apos;
这是多行注释，用三个单引号
这是多行注释，用三个单引号
这是多行注释，用三个单引号
&apos;&apos;&apos;

# function
def addone(score):
    return score + 1
print (score)</code></pre>
    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/08/16/About-science/" rel="next" title="科学午间小思">
                  <i class="fa fa-chevron-left"></i> 科学午间小思
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/10/06/data-science-2/" rel="prev" title="data science(2) - Numpy">
                  data science(2) - Numpy <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/cat.jpg"
      alt="Huiqi Zhang">
  <p class="site-author-name" itemprop="name">Huiqi Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/ZhangHuiqi77" title="GitHub &rarr; https://github.com/ZhangHuiqi77" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:zhanghuiqi_77@163.com" title="E-Mail &rarr; mailto:zhanghuiqi_77@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huiqi Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.1</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
