<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="想了解哥德尔不完备定理的话可先看：from 知乎：如何简单清晰地解释哥德尔不完备定理？ 上周四听了一个关于哥德尔不完备性定理和认知科学极限的seminar。有一些新概念进入了我的思考，这里写一些知识和收获。四位老师分别是刘晓力(哥德尔理论研究)，陈小平(人工智能研究)，杨天明(神经科学研究，动物的决策)，毕彦超(认知科学研究，人脑功能)。 刘老师认为认知是图灵不可计算的，也就是说认知是算法不可完全">
<meta property="og:type" content="article">
<meta property="og:title" content="seminar review- 哥德尔不完备性定理和认知科学">
<meta property="og:url" content="http://yoursite.com/2021/02/21/seminar review-Godel and congnitive science/index.html">
<meta property="og:site_name" content="Follow heart">
<meta property="og:description" content="想了解哥德尔不完备定理的话可先看：from 知乎：如何简单清晰地解释哥德尔不完备定理？ 上周四听了一个关于哥德尔不完备性定理和认知科学极限的seminar。有一些新概念进入了我的思考，这里写一些知识和收获。四位老师分别是刘晓力(哥德尔理论研究)，陈小平(人工智能研究)，杨天明(神经科学研究，动物的决策)，毕彦超(认知科学研究，人脑功能)。 刘老师认为认知是图灵不可计算的，也就是说认知是算法不可完全">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-02-21T10:11:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="seminar review- 哥德尔不完备性定理和认知科学">
<meta name="twitter:description" content="想了解哥德尔不完备定理的话可先看：from 知乎：如何简单清晰地解释哥德尔不完备定理？ 上周四听了一个关于哥德尔不完备性定理和认知科学极限的seminar。有一些新概念进入了我的思考，这里写一些知识和收获。四位老师分别是刘晓力(哥德尔理论研究)，陈小平(人工智能研究)，杨天明(神经科学研究，动物的决策)，毕彦超(认知科学研究，人脑功能)。 刘老师认为认知是图灵不可计算的，也就是说认知是算法不可完全">
  <link rel="canonical" href="http://yoursite.com/2021/02/21/seminar review-Godel and congnitive science/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>seminar review- 哥德尔不完备性定理和认知科学 | Follow heart</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Follow heart</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/02/21/seminar review-Godel and congnitive science/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Huiqi Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Follow heart">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">seminar review- 哥德尔不完备性定理和认知科学

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2021-02-21 14:01:07 / Modified: 18:11:26" itemprop="dateCreated datePublished" datetime="2021-02-21T14:01:07+08:00">2021-02-21</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Science/" itemprop="url" rel="index"><span itemprop="name">Science</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>想了解哥德尔不完备定理的话可先看：<a href="https://www.zhihu.com/question/27528796" target="_blank" rel="noopener">from 知乎：如何简单清晰地解释哥德尔不完备定理？</a></p>
<p>上周四听了一个关于哥德尔不完备性定理和认知科学极限的seminar。有一些新概念进入了我的思考，这里写一些知识和收获。四位老师分别是刘晓力(哥德尔理论研究)，陈小平(人工智能研究)，杨天明(神经科学研究，动物的决策)，毕彦超(认知科学研究，人脑功能)。</p>
<p>刘老师认为认知是图灵不可计算的，也就是说认知是算法不可完全研究的。建议用算法加自然机制的方法来研究人的认知。哥德尔的理论一直在被人们向各个领域扩展。哥德尔起初只是阐述了初等数论系统的不完备性，即存在一个公式，形式系统既不能推出它，也不能推出它的否定，即形式系统无法判定它。这个座谈会中把哥德尔定理远远的放大了范畴，想一观人本身的认知系统是否能被人研究。</p>
<p>陈老师说话有一种好笑逗乐的风格，可以感受到他对人工智能技术可能带来的颠覆性革命的激动。他比较系统的阐述了godel-Turing推论和图灵假说（大量复杂推理（如命题演算可表达的推理，KN可表示推理）是图灵可计算的）。图灵假说进一步推广了GT推论，推论，决策，学习，理解，创造等智力活动都可归结为图灵计算。陈老师特别列举了Alphago的例子，虽然这只是一个思维机器，用来完成封闭性的任务，但是已经让我们见到了人工智能的强大。他个人的观点颇为鲜明，他认为<strong>图灵机的认知是封闭的，在图灵机的语言上。 人的认知是封闭的，在另一种“语言”上。 在固定时间固定地点，人的认知是封闭性的，因此是图灵可计算的，也是可以用AI实现的，只是用了与大脑不同的计算方式。</strong>刘老师除了学术研究，也在进行着很多社会实践，主要是AI的产业化，他幽默的发言中却有着坚定和对我国AI产业化的担忧。他强调了两点，1)重视AI技术可能带来的颠覆性变化的领域，提早做好法律伦理方面的规划。2)产业化落地时先从理论的角度考察项目是否是封闭的，最适合采用哪种算法。而不是一味求新，用所谓的最优算法去盲目尝试。</p>
<p>杨老师是作为补充嘉宾来探讨的，虽然没有系统的讲解，但是他说了很多有趣的观点，多是与神经科学领域在动物上实际的研究一致的。<strong>他认为大脑可以进行实数的计算，算力一定是大于逻辑系统的，因此在大脑中考虑逻辑计算中的完备性，封闭性的意义不大。</strong>能做的是去比较人脑对不同复杂度问题的处理效率。关于动物的行为学实验，他有一个高度抽象化的结论，<strong>任何行为都是对过去和当下刺激的整合(计算)的反应。</strong>但是这个计算不全是意识层面的(此处举了乔丹投篮的例子，<strong>感知计算是非逻辑的计算</strong>)，虽然对篮球轨迹符合牛顿运动定律的计算不在乔丹的意识层面，但是不能否认这个计算存在。人脑是有真正意义连续的实数输入和计算的能力的。人脑独特于其他生物的地方可能正是在于此。杨老师将此称为meta congnition，元认知。他特别强调了直觉，包括第六感，这些其实并不是不可以触碰的领域，从计算的角度来说是意识下的计算。我在想理论研究，自上而下的突破，比如相对论，高深的数学定理等，优秀的数学家应该都很擅长使用元认知。此处的元认知与哥德尔的元定理是否有关呢。可否认为这是基本假设，或者公理，无需证明？</p>
<p>毕老师没有提独立的观点，但是她对交流过程的问题进行了很多的梳理。首先她坦诚道自己并不了解计算领域的理论，我很理解并赞赏这种坦诚。她几次赞同杨的观点，并且补充道人脑的功能可能是被发明的(把可见光光谱定义为颜色，在进行任务之前这种概念就提供的帮助和影响)。另外一个观点与我之前所想是一致的，现在的生物学的研究常用各种病理的条件，或者进行感官的剥夺来破坏一些“功能”，其实这样的实验设计是基于一个假设————被研究的行为是可计算的。我认为发育和疾病是两种最直接和明显的干预。</p>
<p>刘陈二人先对哥德尔定理和认知及计算的关系进行了简要的介绍。之后的讨论进行的比较自由，有点各说各话的感觉，但是仍然可以感觉到刘陈二人观点相近，认为图灵可计算性，特别是AI仍然可以对认知的解析做出贡献。杨毕二人观点相近，认为脑的计算是远超过计算机的，人的很多行为可以被图灵机实现，但不是被其模拟。很有趣的是对于情感的可计算性问题，这是唯一一个四位老师都发言的问题。 这里我尝试着进行一下归纳。刘晓力老师说明情感计算不是图灵可计算的，机器人的情感都是模拟的，不是真的。此处我真的对情感计算产生了好奇，所以情感是怎么产生的呢？陈小平老师结合了一些表情识别与情绪预判在AI中应用的实例，可以AI在实践中上可以实现情感判断。杨的观点很鲜明，他强调了两点，1)智能服务于人但是独立于情感之外；2)情感计算神经环路跟价值计算(非逻辑计算)的神经环路是一致的，价值计算是意识下的，情感的表现，喜怒哀乐是意识层面的，这就有一个如何呈现的问题在里面。</p>
<p>人的思维受情感，意识，外部环境，身体，社会，动力的影响，其已被证明不是标准意义的图灵可计算的，大脑必以不同的方式运行，也许是量子的。能否在这个角度想的更多？</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2021/02/19/statistics/" rel="next" title="statistics">
                  <i class="fa fa-chevron-left"></i> statistics
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2021/09/04/Albert-Einstein-1/" rel="prev" title="Albert Einstein(1)- 和谐">
                  Albert Einstein(1)- 和谐 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/cat.jpg"
      alt="Huiqi Zhang">
  <p class="site-author-name" itemprop="name">Huiqi Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/ZhangHuiqi77" title="GitHub &rarr; https://github.com/ZhangHuiqi77" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:zhanghuiqi_77@163.com" title="E-Mail &rarr; mailto:zhanghuiqi_77@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huiqi Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.1</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
