<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="谈到爱因斯坦，我们都会想起那个教科书上顶着一头乱蓬蓬的花白头发和胡子的慈祥的目光深邃的娃娃脸小老头。还有一张爱因斯坦吐舌头的照片。我可以想起两个有吐舌头形象的名人，阿尔伯特·爱因斯坦和迈克尔·乔丹。我想我们可以从爱因斯坦身上看到伟大科学家的特征。 爱因斯坦以相对论闻名于世，另外他的光电效应方程获得诺贝尔物理学奖。但是爱因斯坦的贡献不仅仅是这些，他在1905年的三篇文章都是极具重量级的，分别是证明分">
<meta property="og:type" content="article">
<meta property="og:title" content="Albert Einstein(1)- 和谐">
<meta property="og:url" content="http://yoursite.com/2021/09/04/Albert-Einstein-1/index.html">
<meta property="og:site_name" content="Follow heart">
<meta property="og:description" content="谈到爱因斯坦，我们都会想起那个教科书上顶着一头乱蓬蓬的花白头发和胡子的慈祥的目光深邃的娃娃脸小老头。还有一张爱因斯坦吐舌头的照片。我可以想起两个有吐舌头形象的名人，阿尔伯特·爱因斯坦和迈克尔·乔丹。我想我们可以从爱因斯坦身上看到伟大科学家的特征。 爱因斯坦以相对论闻名于世，另外他的光电效应方程获得诺贝尔物理学奖。但是爱因斯坦的贡献不仅仅是这些，他在1905年的三篇文章都是极具重量级的，分别是证明分">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-09-04T05:07:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Albert Einstein(1)- 和谐">
<meta name="twitter:description" content="谈到爱因斯坦，我们都会想起那个教科书上顶着一头乱蓬蓬的花白头发和胡子的慈祥的目光深邃的娃娃脸小老头。还有一张爱因斯坦吐舌头的照片。我可以想起两个有吐舌头形象的名人，阿尔伯特·爱因斯坦和迈克尔·乔丹。我想我们可以从爱因斯坦身上看到伟大科学家的特征。 爱因斯坦以相对论闻名于世，另外他的光电效应方程获得诺贝尔物理学奖。但是爱因斯坦的贡献不仅仅是这些，他在1905年的三篇文章都是极具重量级的，分别是证明分">
  <link rel="canonical" href="http://yoursite.com/2021/09/04/Albert-Einstein-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Albert Einstein(1)- 和谐 | Follow heart</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Follow heart</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/09/04/Albert-Einstein-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Huiqi Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Follow heart">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Albert Einstein(1)- 和谐

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2021-09-04 11:25:03 / Modified: 13:07:58" itemprop="dateCreated datePublished" datetime="2021-09-04T11:25:03+08:00">2021-09-04</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Science/" itemprop="url" rel="index"><span itemprop="name">Science</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>谈到爱因斯坦，我们都会想起那个教科书上顶着一头乱蓬蓬的花白头发和胡子的慈祥的目光深邃的娃娃脸小老头。还有一张爱因斯坦吐舌头的照片。我可以想起两个有吐舌头形象的名人，阿尔伯特·爱因斯坦和迈克尔·乔丹。我想我们可以从爱因斯坦身上看到伟大科学家的特征。</p>
<p>爱因斯坦以相对论闻名于世，另外他的光电效应方程获得诺贝尔物理学奖。但是爱因斯坦的贡献不仅仅是这些，他在1905年的三篇文章都是极具重量级的，分别是证明分子的存在，狭义相对论和质能方程。一个朝九晚五的未获博士学位的专利局职员自此打开了物理学的新纪元。牛顿的绝对时空观被打破，量子论崭露头角。人们认识世界乃至宇宙的深度向前大踏了一步，伴随而来的核电技术，核武器都是质能方程的现实体现。我常常想真正划时代的理论发现更可能不是在大学里或者科研机构中完成，个人的想象力和创造力需要更加自由的环境。</p>
<p>爱因斯坦对思想自由的坚守仿佛是天生的。他小时候生活在德意志军国主义弥漫的慕尼黑。那里的儿童从小被要灌输以军人和为皇家服务为荣。年幼的爱因斯坦天生抗拒这些，他认为一个不用大脑而是只听从命令就行动的人是令人憎恶的。他在学校也不是一个受欢迎的孩子，他说话晚不善沟通，数学好到让老师嫉妒，加上天生孤持，喜爱安静的思考。他几岁的时候就因为被人打扰到思考而发脾气。爱因斯坦的父母非常的开明和尊重儿子的想法。希望在任何国家，如果一个小朋友不跟人玩就喜欢自己呆着，家长可以做到尊重，不要横加干预，小孩子也有自己的世界。爱因斯坦跟母亲学习了小提琴，他便更加的有自己的世界了。在那个音乐世界里充满着和谐和统一。爱因斯坦在中学没毕业的时候就因为受不了学校死板的教育放弃德国国籍去了瑞士。天才果然是天才，天才可以很确定的知道是环境的错而不是自己的错，然后寻求适合的环境。天才的摇篮是自由的家庭环境。</p>
<p>爱因斯坦也有很好的朋友，都是科学上的，埃伦费斯特跟他一起学习研究欧氏几何和其他的科学问题。他们是终身的挚友，后来的战争期间也保持着书信往来。爱因斯坦后来到了苏黎世，那里的中学教育爱因斯坦很喜欢。爱因斯坦的数学很好，同时他对物理问题有着浓厚的兴趣。苏黎世是个风景如画的地方，乡村校园的环境让爱因斯坦思想进一步打开，他开始批判性的思考绝对时空观的缺陷，并且确定了自己想研究的就是理论物理而不是数学。他认为数学问题分支过于细微，之间缺乏必然的联系，但是物理学问题却可以统一起来，找到解释世界的中心。当然解释物理问题需要数学语言。我觉得一个在中学时代就完成了理论基础准备和批判，并且坚定认清自己的方向是非常令人欣喜的。</p>
<p>爱因斯坦并不信仰宗教的上帝。但是他心中有一个科学的上帝，那个上帝塑造了这个完美的和谐的宇宙。心中时刻怀着对宇宙和谐的憧憬，充满希望。我们从爱因斯坦的生平也可以看出他的真实。他是一个孤持的人，他曾说他从未觉得自己真正的属于某处，哪怕是家庭。爱因斯坦在这份孤持中努力的守护着自身的和谐。爱因斯坦在看孩子的时候可以做计算，在吃饭的时候可以做计算，在天桥上等普朗克的时候也可以思考和计算。他仿佛随时可以让自己独立于环境。我有时会想，我没见过自己专注的样子，但是我确定我喜欢看到别人专注的样子，比如运动员，画家，科学家，作曲家，作家。我也是一个孤持的人。</p>
<p>爱因斯坦的狭义相对论得到了认可后有很多边角的辅助工作可以做，比如狭义相对论的应用场景和预言。爱因斯坦把这些留给了别人，自己独自走向了广义相对论。他确实花费了极大的心力，于狭义相对论提出的十年后提出广义相对论。常年的无规则生活和激烈的思维活动让他身体多处出现病症。一个真正的科学研究者会在自己的理想信念上投入最大的时间和精力。</p>
<p>和平与国际主义是爱因斯坦的政治理想。他在1914年受普朗克邀请，加上与妻子米列娃的关系恶化，离开瑞士返回自己年幼时十分厌恶的军国主义的柏林。在战争的策源地，爱因斯坦坚持自己的反战原则。在战争分子的威胁中他依然没有选择改变立场，也没有选择离开柏林。此时的爱因斯坦已经声名赫赫，他虽然不喜欢别人对他相对论成就的追捧，但是依然用这个名人身份坚定的宣传和平的思想。他高度赞扬列宁领导的十月革命的意义，虽然他并不能接受残酷的战争。一个有社会担当的科学家是让人敬畏的。爱因斯坦说我从没有在任何场合迎合过任何人。这是人性本善的体现。是他人性中和谐和真实的体现。</p>
<p>爱因斯坦并不是一个完美的人，但是他是一个真实的人。愿每个人都能找到并守护内心的和谐。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2021/02/21/seminar review-Godel and congnitive science/" rel="next" title="seminar review- 哥德尔不完备性定理和认知科学">
                  <i class="fa fa-chevron-left"></i> seminar review- 哥德尔不完备性定理和认知科学
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2021/09/19/pleasure-of-playing-math/" rel="prev" title="pleasure of playing math">
                  pleasure of playing math <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/cat.jpg"
      alt="Huiqi Zhang">
  <p class="site-author-name" itemprop="name">Huiqi Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/ZhangHuiqi77" title="GitHub &rarr; https://github.com/ZhangHuiqi77" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:zhanghuiqi_77@163.com" title="E-Mail &rarr; mailto:zhanghuiqi_77@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huiqi Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.1</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
